
<!DOCTYPE html >
<html>
<head>
<title>Cloverleaf!</title>
<link rel="stylesheet" href="main.css">
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>
<body>
<p class="title">CloverLeaf </p><br>
<form action="./login.htm" method="POST" id="loginForm">
   <table>	
    
       <tr> <td class="tableColumn1">Name  </td><td><input name="name" type="text" /></td> </tr>
        <tr><td class="tableColumn1">Password </td><td> <input name="password" type="password" /></td> </tr>
        <tr><td colspan="2"><input type="submit" /></td></tr>
    </table>
</form>
</body>
</html>